VITE_SUPABASE_URL=https://precueynsjkosksjpmyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZWN1ZXluc2prb3Nrc2pwbXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDUzMjYsImV4cCI6MjA4MzEyMTMyNn0.qyVsbUHBPBzOmW463yPUlGrdDjcvLlDn1skmZe8VwNs
